{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 9,
  "lineage": "f7f2dc85-6708-09e2-ba2b-aa60ab20bf71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "data_warehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "kkalaria493@gmail.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1743734601160,
            "dataset_id": "co_air_quality",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "environment": "production",
              "goog-terraform-provisioned": "true"
            },
            "etag": "lFodVI+y9b+pdEqk1jsDOA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/airqualitydata-455321/datasets/co_air_quality",
            "is_case_insensitive": false,
            "labels": {
              "environment": "production"
            },
            "last_modified_time": 1743734601160,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "airqualitydata-455321",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/airqualitydata-455321/datasets/co_air_quality",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "production",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "co_measurements",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1743734601643,
            "dataset_id": "co_air_quality",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "mlbPHg6aNNjyEqJKWD5ufw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/airqualitydata-455321/datasets/co_air_quality/tables/co_measurements",
            "labels": null,
            "last_modified_time": 1743734601735,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "airqualitydata-455321",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"name\":\"date\",\"type\":\"TIMESTAMP\"},{\"name\":\"location\",\"type\":\"STRING\"},{\"name\":\"county\",\"type\":\"STRING\"},{\"name\":\"co_level\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/airqualitydata-455321/datasets/co_air_quality/tables/co_measurements",
            "table_constraints": [],
            "table_id": "co_measurements",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.data_warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "production",
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "co-air-quality-data-lake",
            "labels": {
              "environment": "production"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "co-air-quality-data-lake",
            "project": "airqualitydata-455321",
            "project_number": 704645923515,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/co-air-quality-data-lake",
            "soft_delete_policy": [
              {
                "effective_time": "2025-04-04T02:43:22.554Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "production",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://co-air-quality-data-lake",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
